
# Desc: Configuration for simulated world and ebug robots
# Author: Matthew Boys
# Date: September 2015

include "robots/ebug.inc"
include "maps/map.inc"

##### STAGE SIMULATION SETUP ######

name "eBug Swarm Simulation" #Window title
quit_time 0 #Pause (GUI) or quit (headless) after this number of simulated seconds
paused 0
resolution 0.02 #Of underlying bitmap (metres)

# configure the GUI window
window
(
  size [ 635 666 ] # in pixels
  scale 630.383   # pixels per meter
  center [ 0  0 ]
  rotate [ 0.000  0.000 ]
  			
  show_data 1              # 1=on 0=off
)

# load an environment bitmap
floorplan
( 
  name "floor"
  size [10.000 10.000 0.300]
  pose [0.000 0.000 0.000 0.000]
  bitmap "bitmaps/square.png"
)


##### ADD SIMULATED ROBOTS ###########
# Also include ports in simple.cfg

ebug(	name "r0"	pose [ 0.000 0.000 0.000 0.000 ]	)
ebug(	name "r1"	pose [ 2.5000 0.000 0.000 0.000 ]	)

