INPUT(
./release\main.o
./release\MainWindow.o
./release\MatToQImage.o
./release\FrameLabel.o
./release\CameraView.o
./release\ProcessingThread.o
./release\CaptureThread.o
./release\CameraConnectDialog.o
./release\ImageProcessingSettingsDialog.o
./release\SharedImageBuffer.o
./release\eBugAPI.o
./release\XBeeThread.o
./release\XBeeConnectDialog.o
./release\ControlThread.o
./release\FormationSelection.o
./release\Demo.o
./release\EBugData.o
./release\RenderThread.o
./release\ImageView.o
./release\PIDController.o
./release\moc_MainWindow.o
./release\moc_FrameLabel.o
./release\moc_CameraView.o
./release\moc_ProcessingThread.o
./release\moc_CaptureThread.o
./release\moc_CameraConnectDialog.o
./release\moc_ImageProcessingSettingsDialog.o
./release\moc_XBeeThread.o
./release\moc_XBeeConnectDialog.o
./release\moc_ControlThread.o
./release\moc_RenderThread.o
./release\moc_ImageView.o
);
