INPUT(
./debug\main.o
./debug\MainWindow.o
./debug\MatToQImage.o
./debug\FrameLabel.o
./debug\CameraView.o
./debug\ProcessingThread.o
./debug\CaptureThread.o
./debug\CameraConnectDialog.o
./debug\ImageProcessingSettingsDialog.o
./debug\SharedImageBuffer.o
./debug\eBugAPI.o
./debug\XBeeThread.o
./debug\XBeeConnectDialog.o
./debug\ControlThread.o
./debug\FormationSelection.o
./debug\Demo.o
./debug\EBugData.o
./debug\RenderThread.o
./debug\ImageView.o
./debug\PIDController.o
./debug\moc_MainWindow.o
./debug\moc_FrameLabel.o
./debug\moc_CameraView.o
./debug\moc_ProcessingThread.o
./debug\moc_CaptureThread.o
./debug\moc_CameraConnectDialog.o
./debug\moc_ImageProcessingSettingsDialog.o
./debug\moc_XBeeThread.o
./debug\moc_XBeeConnectDialog.o
./debug\moc_ControlThread.o
./debug\moc_RenderThread.o
./debug\moc_ImageView.o
);
